@charset "utf-8";
.s-line(){
	width: 3.813rem;
	height: 0.013333rem;
	background-color: #ccc;
	margin-right: 0.156rem;
    margin-left: 0.156rem;
    margin-top: 0.484rem;
    float: left;
}
.s-line1(){
	width: 3.813rem;
    height: 0.013333rem;
    background-color: #ccc;
    margin-right: 0.156rem;
    margin-top: 0.484rem;
    float: right;
}
.font(){
	text-align: center;
    font-size: 50px;
    margin-right: 0.047rem;
    width: 1.328rem;
    height: 0.953rem;
    line-height: 0.953rem;
    float: left;
}
.pic(){
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 50% 50%;
	float: left;
}
.s-size(){
	width: 1.984rem;
	height: 3.125rem;
	.pic;
}
.icon(){
	.pic;
	width: 0.531rem;
	height: 0.531rem;
	margin-top: 0.219rem;
}
.tquality3{
	.hpz{
		.line{.s-line;}
		.line1{.s-line1;}
		.pz{
			.font;
			color: #6A29A4;
		}
	}
	.top{
		width: 10rem;
		height: 2.609rem;
		background-color: #fff;
		.v-line{
			height:2.609rem;
		}
		.qqss{
			width: 5.969rem;
			height: 2.609rem;
			float: left;
			background-image:url(../img/ss.png);
			.pic; 
		}
		.ppj{
			width: 4rem;
			height: 2.609rem;
			float: left;
			background-image: url(../img/ppj.png);
			.pic;
		}
	}
	.buttom{
		width: 10rem;
		height: 3.141rem;
		background-color: #fff;
		.shj{
			.s-size;
			background-image: url(../img/shj.jpg);
		}
		.hg{
			.s-size;
			background-image: url(../img/hx.png);
		}
		.gj{
			.s-size;
			background-image: url(../img/gj.png);
		}
		.msx{
			.s-size;
			background-image: url(../img/msx.jpg);
		}
		.yg{
			.s-size;
			background-image: url(../img/yg.jpg);
		}
	}
}
.f-size{
	.pic;
	width: 4rem;
	height: 3.125rem;
}
.f-size2{
	.pic;
	width: 1.984rem;
	height: 3.125rem;
}
.tfeature3{
	width: 10rem;
	height: 7.266rem;
	.features{
		width: 10rem;
		height: 0.953rem;
		.line{.s-line}
		.tb{
			.icon;
			background-image: url(../img/yts.png);
		}
		.ts{
			.font;
		}
		.line1{.s-line1}
	}
	.top{
		width: 10rem;
		height: 3.125rem;
		background-color: #fff;
		.qqg{
			.f-size;
			background-image: url(../img/qqg.png);
		}
		.chain{
			.f-size2;
			background-image: url(../img/zg.png);
		}
		.home{
			.f-size2;
			background-image: url(../img/jyj.png);
		}
		.sale{
			.f-size2;
			background-image: url(../img/pm.png);
		}
	}
	.buttom{
		width: 10rem;
		height: 3.141rem;
		background-color: #fff;
		.make{
			.f-size;
			background-image: url(../img/make.png);
		}
		.jk{
			.f-size2;
			background-image: url(../img/jk.png);
		}
		.zc{
			.f-size2;
			background-image: url(../img/zc.png);
		}
		.new{
			.f-size2;
			background-image: url(../img/new.png);
		}
	}
}
.h-view{
	.pic;
	width: 10rem;
	height: 2rem;	
	background-image: url(../img/view.png);
}

.h-size(){
	width: 2.406rem;
	height: 2.875rem;
	float: left;
	background-color: #fff;
}
.h-title(){
	font-size: 40.5px;
    color: rgb(34, 34, 34);
    margin-top: 0.344rem;
    margin-left: 0.438rem;
    width: 1.969rem;
    height: 0.469rem;
    line-height: 0.469rem;
    background-color: white;
}
.h-in{
	font-size: 33px;
    color: rgb(153, 153, 153);
    margin-bottom: 0.031rem;
    margin-left: 0.438rem;
    width: 1.969rem;
    height: 0.375rem;
    line-height: 0.375rem;
    background-color: white;
}
.h-pic{
	width: 2.406rem;
    height: 1.656rem;
    .pic;
}
.tcategory3{
	width: 10rem;
	height: 10.609rem;
	.hot{
		width: 10rem;
		height: 0.953rem;
		.line{
			width: 3.672rem;
			height: 0.013333rem;
			background-color: #ccc;
			margin-right: 0.156rem;
    		margin-left: 0.156rem;
    		margin-top: 0.491rem;
    		float: left;
		}
		.tb{
			.icon;
			background-image: url(../img/hot.png);
		}
		.hot-f{
			text-align: center;
    		font-size: 42px;
    		margin-right: 0.047rem;
    		width: 1.766rem;
    		height: 0.953rem;
    		line-height: 0.953rem;
    		float: left;
    		color: rgb(72, 178, 21);
		}
		.line1{
			width: 2.453rem;
    		height: 0.013333rem;
    		background-color: #ccc;
    		// margin-right: 0.156rem;
    		margin-top: 0.491rem;
    		float: left;
		}
		.bt{
			width: 1.1rem;
			height: 0.953rem;

			float: left;
			.gd{
				text-align: center;
				font-size: 37.5px;
				color: rgb(102, 102, 102);
				margin-left: 0.063rem;
    			width: 0.844rem;
    			height: 0.953rem;
    			line-height: 0.953rem;
    			display: inline-block;
    			// margin-right: 0rem;
    			// float: right;
			}
			.right{
				.pic;
				background-image: url(../img/right.png);
				width: 0.141rem;
				height: 0.25rem;
				margin-top: 0.359rem;
				float: right;
			}
		}
	}
	.top{
		width: 10rem;
		height: 3.844rem;
		background-color: #fff;
		.clothes{
			    width: 4.984rem;
    			height: 3.844rem;
    			float: left;
			.title{
				    font-size: 40.5px;
    				color: rgb(34, 34, 34);
    				margin-top: 0.344rem;
    				margin-left: 0.375rem;
    				width: 4.609rem;
   		 			height: 0.531rem;
    				line-height: 0.531rem;
    				background-color: white;				
			}
			.in{
				font-size: 33px;
    			color: rgb(153, 153, 153);
    			margin-bottom: 0.313rem;
   		 		margin-left: 0.375rem;
    			width: 4.609rem;
    			height: 0.344rem;
    			line-height: 0.344rem;
    			background-color: white;
			}
			.pic{
				.pic;
				width: 4.984rem;
    			height: 2.313rem;
    			background-image: url(../img/clothes.jpg);
			}
		}
		.v-line{
				height: 3.844rem;
			}
		.car{
			width: 5rem;
    		height: 3.844rem;
    		float: left;
    		.title{
			    font-size: 40.5px;
			    color: rgb(34, 34, 34);
			    margin-top: 0.375rem;
			    margin-left: 0.375rem;
			    width: 4.625rem;
			    height: 0.5rem;
			    line-height: 0.5rem;
			    background-color: white;
    		}
    		.in{
    			font-size: 33px;
			    color: rgb(153, 153, 153);
			    margin-bottom: 0.313rem;
			    margin-left: 0.375rem;
			    width: 4.625rem;
			    height: 0.344rem;
			    line-height: 0.344rem;
			    background-color: white;
    		}
    		.pic{
    			.pic;
    			width: 5rem;
    			height: 2.313rem;
    			background-image: url(../img/car.jpg);
    		}

		}
	}
	.c{
		width: 10rem;
    	height: 2.875rem;
    	background-color: #fff;
    	.v-line{height: 2.875rem;}
    	.food{
    		margin-left: 0.203rem;
    		.h-size;
    		.title{
    			.h-title;
    		}
    		.in{
    			.h-in;	
    		}
    		.pic{
    			.h-pic;
    			background-image: url(../img/zhenzi.png);
    		}
    	}
    	.bag{
    		.h-size;
    		.title{
    			.h-title;
    		}
    		.in{
    			.h-in;	
    		}
    		.pic{
    			.h-pic;
    			background-image: url(../img/bao.jpg);
    		}
    	}
    	.shoes{
    		.h-size;
    		.title{
    			.h-title;
    		}
    		.in{
    			.h-in;	
    		}
    		.pic{
    			.h-pic;
    			background-image: url(../img/shoes.png);
    		}
    	}
    	.road{
    		.h-size;
    		.title{
    			.h-title;
    		}
    		.in{
    			.h-in;	
    		}
    		.pic{
    			.h-pic;
    			background-image: url(../img/road.jpg);
    		}
    	}
	}
	.bottom{
		width: 10rem;
		height: 2.875rem;
		background-color: #fff;
		.v-line{height: 2.875rem;}
		.fashion{
			margin-left: 0.203rem;
			.h-size;
    		.title{
    			.h-title;
    		}
    		.in{
    			.h-in;	
    		}
    		.pic{
    			.h-pic;
    			background-image: url(../img/bao1.jpg);
    		}
		}
		.game{
			.h-size;
    		.title{
    			.h-title;
    		}
    		.in{
    			.h-in;	
    		}
    		.pic{
    			.h-pic;
    			background-image: url(../img/ren.jpg);
    		}
		}
		.home{
			.h-size;
    		.title{
    			.h-title;
    		}
    		.in{
    			.h-in;	
    		}
    		.pic{
    			.h-pic;
    			background-image: url(../img/tool.jpg);
    		}
		}
		.bra{
			.h-size;
    		.title{
    			.h-title;
    		}
    		.in{
    			.h-in;	
    		}
    		.pic{
    			.h-pic;
    			background-image: url(../img/bar.jpg);
    		}
		}
	}
}
.tbanner3{
	width: 10rem;
	height: 2rem;
	.pic;
	background-image: url(../img/view1.jpg);
}
.tshop88{
	width: 10rem;
	height: 5.344rem;
	background-color: #fff;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc; 
	.goodshop{
		width: 10rem;
		height: 0.969rem;
		background-color: #fff;
		.bian{
			background-color: rgb(255, 155, 67);
		    width: 0.156rem;
		    height: 0.969rem;
		    float: left;
		}
		.word{
			font-size: 46.5px;
		    color: rgb(34, 34, 34);
		    margin-left: 0.188rem;
		    width: 4.656rem;
		    height: 0.969rem;
		    line-height: 0.969rem;
		    float: left;
		}
		.dateup{
			width: 5rem;
    		height: 0.969rem;
    		float: right;
			.word{
				text-align: right;
			    font-size: 40.5px;
			    color: rgb(102, 102, 102);
			    width: 4.266rem;
			    height: 0.969rem;
			    line-height: 0.969rem;
			}
			.right{
				margin-top: 0.281rem;
			    margin-left: 0.094rem;
			    width: 0.406rem;
			    height: 0.406rem;
			    .pic;
			    background-image: url(../img/g-right.png);
			}
		}

	}
	.lunbo{
		    width: 10rem;
    		height: 4.375rem;
    		background-color: #fff;
		.left{
			    margin-left: 0.188rem;
			    width: 4.813rem;
			    height: 3.781rem;
			    float: left;
			.pic{
				width: 4.813rem;
    			height: 3.188rem; 

				.b-pic{
					width: 3.125rem;
    				height: 3.188rem;
    				.pic;
    				background-image:url(../img/apple.jpg);
				}
				.s-pic{
					margin-left: 0.063rem;
				    width: 1.563rem;
				    height: 3.188rem;float: left;
					.s1{
						width: 1.563rem;
    					height: 1.563rem;
    					.pic;
    					background-image:url(../img/whg.jpg);
					}
					.s2{
						width: 1.563rem;
    					height: 1.563rem;
    					.pic;
    					background-image:url(../img/gz.jpg);
					}
				}
			}
			.word{
				font-size: 39px;
			    color: rgb(34, 34, 34);			
			    margin-left: 0.031rem;
			    width: 4.719rem;
			    height: 0.5rem;
			    line-height: 0.5rem;float: left;
			}
		}
		.right{
			width: 4.813rem;
			height: 3.781rem;
			float: left;
			.pic{
				width: 4.813rem;
    			height: 3.188rem; 

				.b-pic{
					width: 3.125rem;
    				height: 3.188rem;
    				.pic;
    				background-image:url(../img/cold.jpg);
				}
				.s-pic{
					margin-left: 0.063rem;
				    width: 1.563rem;
				    height: 3.188rem;float: left;
					.s1{
						width: 1.563rem;
    					height: 1.563rem;
    					.pic;
    					background-image:url(../img/cold1.jpg);
					}
					.s2{
						width: 1.563rem;
    					height: 1.563rem;
    					.pic;
    					background-image:url(../img/cold2.jpg);
					}
				}
			}
			.word{
				font-size: 39px;
			    color: rgb(34, 34, 34);			
			    margin-left: 0.031rem;
			    width: 4.719rem;
			    height: 0.5rem;
			    line-height: 0.5rem;float: left;
			}
		}
	}
}
.titemtop{
	width: 10rem;
    height: 0.906rem;
    span{
    	display: block;
	    height: 0.4375rem;
	    // padding-top: 0.053333rem;
	    line-height: 0.9606rem;
	    padding: 0 0.48rem 0 0.75rem;
	    background-color: #eee;
	    color: #5f646e;
	    text-align: center;
    }
}
.gussitem{
	width:10rem;
	.it{
		margin-bottom: 0.1rem;
	    width: 4.98rem;
    	height: 7.5rem;
	    background-color: #fff;
		.pic{
			width: 100%;
			height: 5rem;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: contain;
		}
		.in{
			width: 4.5rem;
			height: 1rem;
			line-height: 1.5em;
			font-size: 40px;
		    color: rgb(102, 102, 102);
		    margin: 0.188rem 0.313rem;
		    overflow: hidden;
		    text-overflow:ellipsis;
		    display: box;
		    word-break:break-all;
		}
		.price{
			width: 4.625rem;
			height: 0.875rem;
			margin-top: -0.066667rem;
			.icon{
				color: rgb(255, 80, 0);
			   	margin-bottom: 0.031rem;
			    margin-left: 0.25rem;
			    margin-right: 0.063rem;
			    width: 0.625rem;
			    height: 0.844rem;
			    line-height: 0.844rem;
			    float: left;
			    font-size: 55px;
			    // font-weight: bold;
			}
			.no{
				color: rgb(255, 80, 0);
				width: 2.25rem;
			    height: 0.5rem;
			    line-height: 0.5rem;
			    font-size: 55px;
			    float: left;
			    // font-weight: bold;
				padding-top: 0.133333rem;
			}
		}
	}
}
.pagebottom{
	width: 10rem;
	height: 2.2rem;
	border-top: 1px solid #292c33;
    background-image: url(../img/shtb.png);
    background-repeat: no-repeat;
    background-position: center 3.4375rem;
    background-size: 4.25rem 1.125rem;
    background-color: #4e525e;
    padding: 0.5625rem 0.25rem;
    .button{
    	a{
    		width: 1.4rem;
    		border-radius: 18px;
    		font-size: 42px;
    		display: inline-block;
		    height: 0.9375rem;
		    line-height: 0.9375rem;
		    color: #c3c6ca;
		    border: 2px solid #42454d;
		    background-color: #555965;
		    padding: 0 0.4rem;
		    text-align: center;
    	}
    }
}