@charset "utf-8";

.tb19 (@r:url(../img/tb19.png)){
	width: 0.531rem;
	height: 0.531rem;
	background-image:@r;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 50% 50%;
	float: left;
	margin-top: 0.219rem;
}


.t{
	.tb19(url(../img/tb19.png))
}
